{
  "name": "projtech",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ThomasPlas/projTech#readme",
  "bugs": {
    "url": "https://github.com/ThomasPlas/projTech/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasPlas/projTech.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0"
  }
}
